# apifest-oauth20

./: .gitignore  README.md  pom.xml
apifest-oauth20/: pom.xml
apifest-oauth20-api/: pom.xml
apifest-oauth20-api/src/main/java/com/apifest/oauth20/api/: GrantType.java
apifest-oauth20/src/main/java/com/apifest/oauth20/: AccessToken.java  AuthChecks.java  AuthCode.java  AuthRequest.java  AuthorizationServer.java  CSRFAccessToken.java  ClientCredentials.java  ClientCredentialsService.java  DBManager.java  DBManagerFactory.java  HttpRequestHandler.java  MongoDBManager.java  OAuthException.java  OAuthServer.java  OAuthServerContext.java  RedisDBManager.java  Response.java  RevokeTokenRequest.java  Scope.java  ScopeService.java  TokenError.java  TokenErrorTypes.java  TokenRequest.java
apifest-oauth20/src/main/java/com/apifest/oauth20/persistence/: DBManager.java
apifest-oauth20/src/main/java/com/apifest/oauth20/persistence/hazelcast/: HazelcastConfigFactory.java  HazelcastDBManager.java  PersistenceTransformations.java
apifest-oauth20/src/main/java/com/apifest/oauth20/persistence/mongodb/: MongoDBManager.java  MongoUtil.java
apifest-oauth20/src/main/java/com/apifest/oauth20/persistence/redis/: RedisDBManager.java
apifest-oauth20/src/main/java/com/apifest/oauth20/security/: GuestUserAuthentication.java  RestrictedAccessException.java  SslRequiredHandler.java  SubnetRange.java  SubnetUtils.java
apifest-oauth20/src/main/java/com/apifest/oauth20/utils/: JSONUtils.java  MDCLogHandler.java  MDCThreadPoolExecutor.java  RandomGenerator.java
apifest-oauth20/src/main/resources/: apifest-oauth.properties.template  log4j.xml.template
apifest-oauth20/src/test/java/com/apifest/oauth20/: AccessTokenTest.java  AuthRequestTest.java  AuthorizationServerTest.java  ClientCredentialsTest.java  DBManagerFactoryTest.java  FooGrantType.java  HttpRequestHandlerTest.java  JSONUtilTest.java  MockDBManagerFactory.java  ResponseTest.java  RevokeTokenRequestTest.java  ScopeServiceTest.java  ScopeTest.java  TokenRequestTest.java
apifest-oauth20/src/test/java/com/apifest/oauth20/persistence/hazelcast/: HazelcastClusterClient.java  HazelcastClusterMember.java
apifest-oauth20/src/test/java/com/apifest/oauth20/persistence/mongodb/: MongoDBManagerTest.java
apifest-oauth20/src/test/resources/: apifest-oauth-test.properties
